
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hook-based repo context continuity for coding agents">
      
      
      
        <link rel="canonical" href="https://narendranathe.github.io/repo-context-hooks/superpowers/specs/2026-04-22-replit-adapter-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Replit Adapter Design - repo-context-hooks</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#replit-adapter-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="repo-context-hooks" class="md-header__button md-logo" aria-label="repo-context-hooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-context-hooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Replit Adapter Design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/narendranathe/repo-context-hooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    narendranathe/repo-context-hooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Install Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../platforms/" class="md-tabs__link">
        
  
  
    
  
  Platforms

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../platform-playbooks/" class="md-tabs__link">
        
  
  
    
  
  Platform Playbooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../telemetry-policy/" class="md-tabs__link">
        
  
  
    
  
  Telemetry Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../monitoring/" class="md-tabs__link">
        
  
  
    
  
  Monitoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../competitive-analysis/" class="md-tabs__link">
        
  
  
    
  
  Competitive Analysis

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="repo-context-hooks" class="md-nav__button md-logo" aria-label="repo-context-hooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-context-hooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/narendranathe/repo-context-hooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    narendranathe/repo-context-hooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-playbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Playbooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../telemetry-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../competitive-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitive Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-platform-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified Platform Surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chosen-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chosen Approach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chosen Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#support-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repo-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repo Artifacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Guidance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="replit-adapter-design">Replit Adapter Design</h1>
<p>Date: 2026-04-22
Status: Proposed
Author: Narendranath Edara</p>
<h2 id="summary">Summary</h2>
<p>This spec defines the next platform phase for <code>repo-context-hooks</code>: add honest <code>partial</code> support for Replit by using <code>replit.md</code> as the checked-in continuity surface for Replit Agent.</p>
<p>The important constraint is to map onto a real Replit primitive instead of inventing Claude-style hook parity. Replit documents <code>replit.md</code> as a root-level file that Agent reads automatically for project context, coding style, and preferences. That makes it a credible repo-native entry point for continuity, even though it does not provide native lifecycle hooks equivalent to Claude.</p>
<h2 id="verified-platform-surface">Verified Platform Surface</h2>
<p>Official Replit docs describe <code>replit.md</code> as:</p>
<ul>
<li>a file stored at the project root</li>
<li>automatically read by Replit Agent</li>
<li>editable by users to customize project context and behavior</li>
<li>required to live at the root to work properly</li>
</ul>
<p>The same docs also distinguish <code>.replit</code> as app/runtime configuration, not the primary Agent continuity surface.</p>
<p>This means the honest support surface for Replit is:</p>
<ul>
<li><code>replit.md</code> for Replit Agent context</li>
<li><code>AGENTS.md</code> for repo-contract continuity</li>
<li><code>README.md</code> and <code>specs/README.md</code> as the durable source-of-truth docs the adapter points back to</li>
</ul>
<h2 id="problem">Problem</h2>
<p>The current roadmap still treats Replit as planned, even though the platform now exposes a documented repo-root file designed for project context. Leaving Replit as backlog-only creates two problems:</p>
<ul>
<li>the support matrix underclaims a platform we can now integrate credibly</li>
<li>the product misses a practical example of repo-native continuity outside Claude/Cursor/Codex</li>
</ul>
<h2 id="goals">Goals</h2>
<ul>
<li>Add a real <code>ReplitAdapter</code> to the platform registry.</li>
<li>Ship Replit at <code>partial</code> tier.</li>
<li>Install <code>replit.md</code> and <code>AGENTS.md</code> into the repo when requested.</li>
<li>Add <code>doctor</code> coverage for Replit continuity artifacts.</li>
<li>Update public docs so Replit is described as implemented rather than planned.</li>
<li>Keep the public claim boundary honest: no lifecycle hook parity, no automation claims Replit does not expose.</li>
</ul>
<h2 id="non-goals">Non-Goals</h2>
<ul>
<li>Do not add fake lifecycle hooks to Replit support.</li>
<li>Do not use <code>.replit</code> as the continuity contract unless a future phase requires runtime setup.</li>
<li>Do not claim that <code>replit.md</code> replaces <code>README.md</code> or <code>specs/README.md</code>.</li>
<li>Do not remove issue <code>#2</code> in this phase; it can remain as the historical backlog artifact until merge and follow-up cleanup.</li>
</ul>
<h2 id="chosen-approach">Chosen Approach</h2>
<h3 id="support-tier">Support Tier</h3>
<p>Replit should ship as <code>partial</code>.</p>
<p>Why:</p>
<ul>
<li>the platform has a real checked-in context file that Agent consumes</li>
<li>the install path is repo-local and testable</li>
<li>continuity is manual-or-resume-driven rather than hook-driven</li>
</ul>
<h3 id="repo-artifacts">Repo Artifacts</h3>
<p>The adapter should install:</p>
<ul>
<li><code>replit.md</code></li>
<li><code>AGENTS.md</code></li>
</ul>
<p><code>replit.md</code> should point Replit Agent back to the repo contract:</p>
<ul>
<li>read <code>README.md</code> for product intent</li>
<li>read <code>specs/README.md</code> for constraints, decisions, failures, and next work</li>
<li>read <code>AGENTS.md</code> for operating instructions</li>
<li>preserve continuity back into repo files instead of chat-only state</li>
</ul>
<h3 id="manual-guidance">Manual Guidance</h3>
<p>The adapter should emit manual steps explaining the practical limitation:</p>
<ul>
<li>after creating or updating <code>replit.md</code>, reopen or start a fresh Replit Agent conversation so the root-file context is reloaded cleanly</li>
</ul>
<p>This is a feature, not a weakness, as long as it is stated plainly.</p>
<h2 id="architecture-impact">Architecture Impact</h2>
<p>The implementation should stay narrow:</p>
<ul>
<li>add <code>repo_context_hooks/platforms/replit.py</code></li>
<li>register it in <code>repo_context_hooks/platforms/__init__.py</code></li>
<li>add a <code>replit.md</code> template to the bundle</li>
<li>teach <code>doctor.py</code> how to validate the required markers in <code>replit.md</code></li>
</ul>
<p>No installer-core redesign should be required beyond the registry picking up one more adapter.</p>
<h2 id="documentation-impact">Documentation Impact</h2>
<p>The public docs should shift from a three-platform story to a current-support story:</p>
<ul>
<li>README should describe Replit as current <code>partial</code> support</li>
<li><code>docs/platforms.md</code> should move Replit from <code>planned</code> to <code>partial</code></li>
<li>positioning and architecture docs should mention Replit alongside Cursor and Codex as a repo-surface-driven path</li>
<li>roadmap docs should stop describing Replit as purely planned</li>
</ul>
<h2 id="risks">Risks</h2>
<ul>
<li>The <code>replit.md</code> template could become too long or generic, reducing usefulness.</li>
<li>Public docs could overstate what “partial” means if they imply lifecycle automation.</li>
<li>Tests may hard-code the old three-platform world and drift if not updated consistently.</li>
</ul>
<h2 id="mitigations">Mitigations</h2>
<ul>
<li>Keep <code>replit.md</code> concise and repo-contract-focused.</li>
<li>Add explicit warnings and manual steps in install output.</li>
<li>Update registry, installer, doctor, docs, and README contract tests together.</li>
</ul>
<h2 id="success-criteria">Success Criteria</h2>
<p>This phase is successful if:</p>
<ul>
<li><code>repo-context-hooks install --platform replit</code> writes <code>replit.md</code> and <code>AGENTS.md</code></li>
<li><code>repo-context-hooks doctor --platform replit</code> can detect missing or invalid Replit continuity files</li>
<li>public docs show Replit as <code>partial</code>, not <code>planned</code></li>
<li>no docs claim lifecycle hooks or automated compact handling on Replit</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>