
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hook-based repo context continuity for coding agents">
      
      
      
        <link rel="canonical" href="https://narendranathe.github.io/repo-context-hooks/superpowers/plans/2026-04-20-readme-visual-polish-implementation/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Repo Context Hooks README Visual Polish Implementation Plan - repo-context-hooks</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#repo-context-hooks-readme-visual-polish-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="repo-context-hooks" class="md-header__button md-logo" aria-label="repo-context-hooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            repo-context-hooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Repo Context Hooks README Visual Polish Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/narendranathe/repo-context-hooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    narendranathe/repo-context-hooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Install Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../platforms/" class="md-tabs__link">
        
  
  
    
  
  Platforms

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../platform-playbooks/" class="md-tabs__link">
        
  
  
    
  
  Platform Playbooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../telemetry-policy/" class="md-tabs__link">
        
  
  
    
  
  Telemetry Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../monitoring/" class="md-tabs__link">
        
  
  
    
  
  Monitoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../competitive-analysis/" class="md-tabs__link">
        
  
  
    
  
  Competitive Analysis

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="repo-context-hooks" class="md-nav__button md-logo" aria-label="repo-context-hooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    repo-context-hooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/narendranathe/repo-context-hooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    narendranathe/repo-context-hooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-playbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Playbooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../telemetry-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../competitive-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitive Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leave-untouched" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leave Untouched
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-before-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes Before Starting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-1-lock-the-readme-contract-with-a-failing-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Lock The README Contract With A Failing Test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-add-svg-explainer-assets-and-inline-them-into-the-readme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Add SVG Explainer Assets And Inline Them Into The README
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-add-animation-support-documentation-without-making-readme-depend-on-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Add Animation Support Documentation Without Making README Depend On Motion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-verify-the-full-docstest-surface-stays-green" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Verify The Full Docs/Test Surface Stays Green
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Review
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self-Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spec-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spec Coverage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placeholder-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placeholder Scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type Consistency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="repo-context-hooks-readme-visual-polish-implementation-plan">Repo Context Hooks README Visual Polish Implementation Plan</h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Rewrite the public README, add static SVG explainer diagrams, and add an animation-support doc so <code>repo-context-hooks</code> reads like a credible technical product instead of a thin package landing page.</p>
<p><strong>Architecture:</strong> Treat the README as a tested public interface. Add a README contract test first, then implement the new section order and technical-detail language, then add SVG assets and embed them inline, and finally add an animation-support doc linked from the README. Keep the visual layer static-SVG-first and GitHub-safe.</p>
<p><strong>Tech Stack:</strong> Markdown, SVG, Python 3.9+, pytest, git</p>
<hr />
<h2 id="file-map">File Map</h2>
<h3 id="modify">Modify</h3>
<ul>
<li><code>README.md</code>
  Purpose: rewrite the GitHub landing page around the approved section order, technical detail, critique, and inline SVG embeds.</li>
</ul>
<h3 id="create">Create</h3>
<ul>
<li><code>tests/test_readme_contract.py</code>
  Purpose: verify the README contains the required sections, commands, technical details, critique, links, and visual references.</li>
<li><code>assets/diagrams/lifecycle-flow.svg</code>
  Purpose: explain the hook lifecycle visually.</li>
<li><code>assets/diagrams/repo-contract.svg</code>
  Purpose: explain the repo contract between <code>README.md</code>, <code>specs/README.md</code>, and the hooks/skills layer.</li>
<li><code>assets/diagrams/before-after-continuity.svg</code>
  Purpose: explain the before/after operational difference this tool creates.</li>
<li><code>docs/demo/animation-plan.md</code>
  Purpose: describe how optional social/demo animations should be derived from the SVG source assets without making the README depend on animation.</li>
</ul>
<h3 id="leave-untouched">Leave Untouched</h3>
<ul>
<li><code>UBIQUITOUS_LANGUAGE.md</code></li>
<li><code>specs/</code></li>
</ul>
<p>These are user-owned untracked files already present in the worktree and must not be staged or edited as part of this plan.</p>
<h2 id="notes-before-starting">Notes Before Starting</h2>
<ul>
<li>Use fresh pytest temp directories such as <code>.pytest-tmp-readme-contract</code>, <code>.pytest-tmp-readme-visuals</code>, and <code>.pytest-tmp-readme-full</code>. The worktree already has older temp directories with access restrictions on Windows.</li>
<li>When checking git cleanliness during execution, prefer <code>git status --short --untracked-files=no</code> so user-owned untracked files do not block progress.</li>
</ul>
<h2 id="task-1-lock-the-readme-contract-with-a-failing-test">Task 1: Lock The README Contract With A Failing Test</h2>
<p><strong>Files:</strong>
- Create: <code>tests/test_readme_contract.py</code>
- Modify: <code>README.md</code>
- Test: <code>tests/test_readme_contract.py</code></p>
<ul>
<li>[ ] <strong>Step 1: Write the failing README contract test</strong></li>
</ul>
<p>Create <code>tests/test_readme_contract.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>


<span class="n">ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">README</span> <span class="o">=</span> <span class="n">ROOT</span> <span class="o">/</span> <span class="s2">&quot;README.md&quot;</span>


<span class="k">def</span><span class="w"> </span><span class="nf">readme_text</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">README</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_readme_has_required_sections</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">readme_text</span><span class="p">()</span>
    <span class="n">expected_sections</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;# repo-context-hooks&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## Why This Exists&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## How It Works&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## Repo Contract&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## Before / After&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## What `install` Actually Does&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## Technical Details&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## Honest Critique&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## Examples&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## Development&quot;</span><span class="p">,</span>
        <span class="s2">&quot;## License&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">expected_sections</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;missing section: </span><span class="si">{</span><span class="n">section</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_readme_includes_install_and_alias_commands</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">readme_text</span><span class="p">()</span>
    <span class="n">expected_snippets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;python -m pip install -e .&quot;</span><span class="p">,</span>
        <span class="s2">&quot;repo-context-hooks install --platform codex&quot;</span><span class="p">,</span>
        <span class="s2">&quot;repohandoff install --platform codex&quot;</span><span class="p">,</span>
        <span class="s2">&quot;graphify install --platform codex&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">snippet</span> <span class="ow">in</span> <span class="n">expected_snippets</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">snippet</span> <span class="ow">in</span> <span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;missing command snippet: </span><span class="si">{</span><span class="n">snippet</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_readme_surfaces_install_side_effects</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">readme_text</span><span class="p">()</span>
    <span class="n">expected_snippets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;~/.codex/skills&quot;</span><span class="p">,</span>
        <span class="s2">&quot;~/.claude/skills&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.claude/scripts/repo_specs_memory.py&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.claude/scripts/session_context.py&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.claude/settings.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;specs/README.md&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">snippet</span> <span class="ow">in</span> <span class="n">expected_snippets</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">snippet</span> <span class="ow">in</span> <span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;missing install detail: </span><span class="si">{</span><span class="n">snippet</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_readme_contains_honest_critique</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">readme_text</span><span class="p">()</span>
    <span class="n">expected_snippets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;not a vector memory layer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;not a hosted memory service&quot;</span><span class="p">,</span>
        <span class="s2">&quot;does not replace repo discipline&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cross-repo semantic memory&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">snippet</span> <span class="ow">in</span> <span class="n">expected_snippets</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">snippet</span> <span class="ow">in</span> <span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;missing critique snippet: </span><span class="si">{</span><span class="n">snippet</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_readme_links_to_supporting_docs</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">readme_text</span><span class="p">()</span>
    <span class="n">expected_links</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;docs/architecture.md&quot;</span><span class="p">,</span>
        <span class="s2">&quot;examples/minimal-repo/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;examples/multi-project/&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">expected_links</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;missing supporting link: </span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 2: Run the test to verify it fails</strong></li>
</ul>
<p>Run: <code>python -m pytest tests/test_readme_contract.py -q --basetemp .pytest-tmp-readme-contract</code>
Expected: FAIL because the current README is missing the new section headings and specific install-detail snippets.</p>
<ul>
<li>[ ] <strong>Step 3: Rewrite <code>README.md</code> to satisfy the public contract</strong></li>
</ul>
<p>Replace <code>README.md</code> with:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># repo-context-hooks</span>

Hook-based repo context continuity for coding agents.

<span class="sb">`repo-context-hooks`</span> preserves repository context across session start, compaction, and handoff using repo-local hooks, specs memory, and installable skills.

It is built for teams and solo developers who want agents to continue work from the repo&#39;s actual state instead of relying on fragile chat memory.

<span class="gu">## Why This Exists</span>

Agent sessions usually fail in predictable ways:

<span class="k">-</span><span class="w"> </span>a new session re-discovers the repo from scratch
<span class="k">-</span><span class="w"> </span>auto-compact drops tactical decisions
<span class="k">-</span><span class="w"> </span>next-work context goes stale
<span class="k">-</span><span class="w"> </span>issue context disappears between sessions

Claude Code&#39;s hooks model points to the right primitives. This package turns that pattern into a reusable, repo-local workflow.

<span class="gu">## How It Works</span>

<span class="sb">`repo-context-hooks`</span> treats repository context as an operational contract instead of a prompt artifact.

At session start, the hooks load project memory and current priorities. Before compaction, the hooks checkpoint tactical state into the repo. After compaction, the condensed context is reloaded so the next turn has continuity instead of drift. At session end, the repo gets one more continuity note for the next agent or session.

<span class="gu">## Repo Contract</span>

The repo stays the source of truth:

<span class="k">-</span><span class="w"> </span><span class="sb">`README.md`</span> explains the project to users and contributors
<span class="k">-</span><span class="w"> </span><span class="sb">`specs/README.md`</span> carries engineering memory, constraints, decisions, failures, and next work
<span class="k">-</span><span class="w"> </span>hooks and skills keep those layers synchronized enough to survive handoffs

<span class="gu">## Before / After</span>

Before this workflow, new agent sessions often re-discover the repo, repeat old decisions, and lose the next useful action after compaction.

After this workflow, sessions start with more structure, compaction preserves tactical state, and handoffs become more deterministic.

<span class="gu">## What `install` Actually Does</span>

<span class="k">1.</span> Installs bundled skills into:
<span class="w">   </span><span class="k">-</span><span class="w"> </span><span class="sb">`~/.codex/skills`</span>
<span class="w">   </span><span class="k">-</span><span class="w"> </span><span class="sb">`~/.claude/skills`</span>
<span class="k">2.</span> Copies helper scripts into:
<span class="w">   </span><span class="k">-</span><span class="w"> </span><span class="sb">`.claude/scripts/repo_specs_memory.py`</span>
<span class="w">   </span><span class="k">-</span><span class="w"> </span><span class="sb">`.claude/scripts/session_context.py`</span>
<span class="k">3.</span> Merges lifecycle hook entries into:
<span class="w">   </span><span class="k">-</span><span class="w"> </span><span class="sb">`.claude/settings.json`</span>
<span class="k">4.</span> Assumes the repo maintains:
<span class="w">   </span><span class="k">-</span><span class="w"> </span><span class="sb">`README.md`</span>
<span class="w">   </span><span class="k">-</span><span class="w"> </span><span class="sb">`specs/README.md`</span>

<span class="gu">## Technical Details</span>

<span class="k">-</span><span class="w"> </span>Primary CLI: <span class="sb">`repo-context-hooks`</span>
<span class="k">-</span><span class="w"> </span>Compatibility aliases: <span class="sb">`repohandoff`</span>, <span class="sb">`graphify`</span>
<span class="k">-</span><span class="w"> </span>Supported agent targets today: Codex and Claude
<span class="k">-</span><span class="w"> </span>Expected repo contract: <span class="sb">`README.md`</span> plus <span class="sb">`specs/README.md`</span>
<span class="k">-</span><span class="w"> </span>Architecture notes: [<span class="nt">docs/architecture.md</span>](<span class="na">docs/architecture.md</span>)
<span class="k">-</span><span class="w"> </span>Minimal example: [<span class="nt">examples/minimal-repo/</span>](<span class="na">examples/minimal-repo/</span>)
<span class="k">-</span><span class="w"> </span>Multi-project example: [<span class="nt">examples/multi-project/</span>](<span class="na">examples/multi-project/</span>)

<span class="gu">## Honest Critique</span>

<span class="k">-</span><span class="w"> </span>This is not a vector memory layer.
<span class="k">-</span><span class="w"> </span>This is not a hosted memory service.
<span class="k">-</span><span class="w"> </span>This does not replace repo discipline.
<span class="k">-</span><span class="w"> </span>Poor <span class="sb">`specs/README.md`</span> hygiene reduces the value quickly.
<span class="k">-</span><span class="w"> </span>Teams that need cross-repo semantic memory may still want another tool alongside this one.

<span class="gu">## Examples</span>

<span class="k">-</span><span class="w"> </span>[<span class="nt">Minimal repo example</span>](<span class="na">examples/minimal-repo/</span>)
<span class="k">-</span><span class="w"> </span>[<span class="nt">Multi-project example</span>](<span class="na">examples/multi-project/</span>)
<span class="k">-</span><span class="w"> </span>[<span class="nt">Architecture notes</span>](<span class="na">docs/architecture.md</span>)

<span class="gu">## Development</span>

<span class="sb">```bash</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span>--basetemp<span class="w"> </span>.pytest-tmp-readme-full
<span class="sb">```</span>

Pull requests are welcome when they improve reliability, clarity, or the repo contract without turning the project into a vague memory platform.

<span class="gu">## License</span>

MIT
</code></pre></div>
<ul>
<li>[ ] <strong>Step 4: Run the test again to verify it passes</strong></li>
</ul>
<p>Run: <code>python -m pytest tests/test_readme_contract.py -q --basetemp .pytest-tmp-readme-contract</code>
Expected: PASS</p>
<ul>
<li>[ ] <strong>Step 5: Commit the README contract pass</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>README.md<span class="w"> </span>tests/test_readme_contract.py
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;docs: strengthen README contract&quot;</span>
</code></pre></div>
<h2 id="task-2-add-svg-explainer-assets-and-inline-them-into-the-readme">Task 2: Add SVG Explainer Assets And Inline Them Into The README</h2>
<p><strong>Files:</strong>
- Create: <code>assets/diagrams/lifecycle-flow.svg</code>, <code>assets/diagrams/repo-contract.svg</code>, <code>assets/diagrams/before-after-continuity.svg</code>
- Modify: <code>README.md</code>, <code>tests/test_readme_contract.py</code>
- Test: <code>tests/test_readme_contract.py</code></p>
<ul>
<li>[ ] <strong>Step 1: Extend the README contract test to require inline diagram embeds</strong></li>
</ul>
<p>Append to <code>tests/test_readme_contract.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_readme_embeds_required_diagrams</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">readme_text</span><span class="p">()</span>
    <span class="n">expected_assets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;assets/diagrams/lifecycle-flow.svg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;assets/diagrams/repo-contract.svg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;assets/diagrams/before-after-continuity.svg&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">expected_assets</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">text</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;missing diagram embed: </span><span class="si">{</span><span class="n">asset</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">ROOT</span> <span class="o">/</span> <span class="n">asset</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;missing diagram file: </span><span class="si">{</span><span class="n">asset</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 2: Run the test to verify it fails</strong></li>
</ul>
<p>Run: <code>python -m pytest tests/test_readme_contract.py -q --basetemp .pytest-tmp-readme-visuals</code>
Expected: FAIL because the SVG files do not exist yet and the README does not embed them.</p>
<ul>
<li>[ ] <strong>Step 3: Create <code>assets/diagrams/lifecycle-flow.svg</code></strong></li>
</ul>
<p>Create <code>assets/diagrams/lifecycle-flow.svg</code>:</p>
<div class="highlight"><pre><span></span><code>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 920 240&quot; role=&quot;img&quot; aria-labelledby=&quot;title desc&quot;&gt;
  &lt;title id=&quot;title&quot;&gt;repo-context-hooks lifecycle flow&lt;/title&gt;
  &lt;desc id=&quot;desc&quot;&gt;SessionStart, PreCompact, PostCompact, and SessionEnd shown as a left-to-right continuity lifecycle.&lt;/desc&gt;
  &lt;defs&gt;
    &lt;marker id=&quot;arrow&quot; viewBox=&quot;0 0 10 10&quot; refX=&quot;9&quot; refY=&quot;5&quot; markerWidth=&quot;7&quot; markerHeight=&quot;7&quot; orient=&quot;auto-start-reverse&quot;&gt;
      &lt;path d=&quot;M 0 0 L 10 5 L 0 10 z&quot; fill=&quot;#334155&quot; /&gt;
    &lt;/marker&gt;
    &lt;style&gt;
      .label { font: 700 18px Arial, sans-serif; fill: #0f172a; }
      .caption { font: 13px Arial, sans-serif; fill: #475569; }
    &lt;/style&gt;
  &lt;/defs&gt;

  &lt;rect width=&quot;920&quot; height=&quot;240&quot; rx=&quot;24&quot; fill=&quot;#f8fafc&quot; /&gt;

  &lt;rect x=&quot;40&quot; y=&quot;72&quot; width=&quot;180&quot; height=&quot;68&quot; rx=&quot;16&quot; fill=&quot;#e0f2fe&quot; stroke=&quot;#0284c7&quot; stroke-width=&quot;2&quot; /&gt;
  &lt;rect x=&quot;260&quot; y=&quot;72&quot; width=&quot;180&quot; height=&quot;68&quot; rx=&quot;16&quot; fill=&quot;#fef3c7&quot; stroke=&quot;#d97706&quot; stroke-width=&quot;2&quot; /&gt;
  &lt;rect x=&quot;480&quot; y=&quot;72&quot; width=&quot;180&quot; height=&quot;68&quot; rx=&quot;16&quot; fill=&quot;#ede9fe&quot; stroke=&quot;#7c3aed&quot; stroke-width=&quot;2&quot; /&gt;
  &lt;rect x=&quot;700&quot; y=&quot;72&quot; width=&quot;180&quot; height=&quot;68&quot; rx=&quot;16&quot; fill=&quot;#dcfce7&quot; stroke=&quot;#16a34a&quot; stroke-width=&quot;2&quot; /&gt;

  &lt;text class=&quot;label&quot; x=&quot;130&quot; y=&quot;112&quot; text-anchor=&quot;middle&quot;&gt;SessionStart&lt;/text&gt;
  &lt;text class=&quot;label&quot; x=&quot;350&quot; y=&quot;112&quot; text-anchor=&quot;middle&quot;&gt;PreCompact&lt;/text&gt;
  &lt;text class=&quot;label&quot; x=&quot;570&quot; y=&quot;112&quot; text-anchor=&quot;middle&quot;&gt;PostCompact&lt;/text&gt;
  &lt;text class=&quot;label&quot; x=&quot;790&quot; y=&quot;112&quot; text-anchor=&quot;middle&quot;&gt;SessionEnd&lt;/text&gt;

  &lt;path d=&quot;M220 106 H260&quot; fill=&quot;none&quot; stroke=&quot;#334155&quot; stroke-width=&quot;3&quot; marker-end=&quot;url(#arrow)&quot; /&gt;
  &lt;path d=&quot;M440 106 H480&quot; fill=&quot;none&quot; stroke=&quot;#334155&quot; stroke-width=&quot;3&quot; marker-end=&quot;url(#arrow)&quot; /&gt;
  &lt;path d=&quot;M660 106 H700&quot; fill=&quot;none&quot; stroke=&quot;#334155&quot; stroke-width=&quot;3&quot; marker-end=&quot;url(#arrow)&quot; /&gt;

  &lt;text class=&quot;caption&quot; x=&quot;130&quot; y=&quot;176&quot; text-anchor=&quot;middle&quot;&gt;load repo state&lt;/text&gt;
  &lt;text class=&quot;caption&quot; x=&quot;350&quot; y=&quot;176&quot; text-anchor=&quot;middle&quot;&gt;checkpoint tactical work&lt;/text&gt;
  &lt;text class=&quot;caption&quot; x=&quot;570&quot; y=&quot;176&quot; text-anchor=&quot;middle&quot;&gt;reload condensed context&lt;/text&gt;
  &lt;text class=&quot;caption&quot; x=&quot;790&quot; y=&quot;176&quot; text-anchor=&quot;middle&quot;&gt;capture final handoff&lt;/text&gt;
&lt;/svg&gt;
</code></pre></div>
<ul>
<li>[ ] <strong>Step 4: Create <code>assets/diagrams/repo-contract.svg</code></strong></li>
</ul>
<p>Create <code>assets/diagrams/repo-contract.svg</code>:</p>
<div class="highlight"><pre><span></span><code>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 920 280&quot; role=&quot;img&quot; aria-labelledby=&quot;title desc&quot;&gt;
  &lt;title id=&quot;title&quot;&gt;repo-context-hooks repo contract&lt;/title&gt;
  &lt;desc id=&quot;desc&quot;&gt;README.md and specs/README.md are connected to hooks and skills that keep continuity operational.&lt;/desc&gt;
  &lt;defs&gt;
    &lt;marker id=&quot;arrow&quot; viewBox=&quot;0 0 10 10&quot; refX=&quot;9&quot; refY=&quot;5&quot; markerWidth=&quot;7&quot; markerHeight=&quot;7&quot; orient=&quot;auto-start-reverse&quot;&gt;
      &lt;path d=&quot;M 0 0 L 10 5 L 0 10 z&quot; fill=&quot;#334155&quot; /&gt;
    &lt;/marker&gt;
    &lt;style&gt;
      .title { font: 700 18px Arial, sans-serif; fill: #0f172a; }
      .body { font: 13px Arial, sans-serif; fill: #475569; }
    &lt;/style&gt;
  &lt;/defs&gt;

  &lt;rect width=&quot;920&quot; height=&quot;280&quot; rx=&quot;24&quot; fill=&quot;#f8fafc&quot; /&gt;

  &lt;rect x=&quot;60&quot; y=&quot;52&quot; width=&quot;250&quot; height=&quot;74&quot; rx=&quot;16&quot; fill=&quot;#ffffff&quot; stroke=&quot;#334155&quot; stroke-width=&quot;2&quot; /&gt;
  &lt;rect x=&quot;60&quot; y=&quot;156&quot; width=&quot;250&quot; height=&quot;74&quot; rx=&quot;16&quot; fill=&quot;#fff7ed&quot; stroke=&quot;#c2410c&quot; stroke-width=&quot;2&quot; /&gt;
  &lt;rect x=&quot;560&quot; y=&quot;104&quot; width=&quot;280&quot; height=&quot;74&quot; rx=&quot;16&quot; fill=&quot;#eff6ff&quot; stroke=&quot;#2563eb&quot; stroke-width=&quot;2&quot; /&gt;

  &lt;text class=&quot;title&quot; x=&quot;185&quot; y=&quot;92&quot; text-anchor=&quot;middle&quot;&gt;README.md&lt;/text&gt;
  &lt;text class=&quot;body&quot; x=&quot;185&quot; y=&quot;112&quot; text-anchor=&quot;middle&quot;&gt;user-facing project intent&lt;/text&gt;

  &lt;text class=&quot;title&quot; x=&quot;185&quot; y=&quot;196&quot; text-anchor=&quot;middle&quot;&gt;specs/README.md&lt;/text&gt;
  &lt;text class=&quot;body&quot; x=&quot;185&quot; y=&quot;216&quot; text-anchor=&quot;middle&quot;&gt;engineering memory and next work&lt;/text&gt;

  &lt;text class=&quot;title&quot; x=&quot;700&quot; y=&quot;142&quot; text-anchor=&quot;middle&quot;&gt;Hooks + Skills&lt;/text&gt;
  &lt;text class=&quot;body&quot; x=&quot;700&quot; y=&quot;162&quot; text-anchor=&quot;middle&quot;&gt;sync and reload continuity&lt;/text&gt;

  &lt;path d=&quot;M310 92 C420 92, 450 110, 560 128&quot; fill=&quot;none&quot; stroke=&quot;#334155&quot; stroke-width=&quot;3&quot; marker-end=&quot;url(#arrow)&quot; /&gt;
  &lt;path d=&quot;M310 194 C420 194, 450 176, 560 154&quot; fill=&quot;none&quot; stroke=&quot;#334155&quot; stroke-width=&quot;3&quot; marker-end=&quot;url(#arrow)&quot; /&gt;
&lt;/svg&gt;
</code></pre></div>
<ul>
<li>[ ] <strong>Step 5: Create <code>assets/diagrams/before-after-continuity.svg</code></strong></li>
</ul>
<p>Create <code>assets/diagrams/before-after-continuity.svg</code>:</p>
<div class="highlight"><pre><span></span><code>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 920 260&quot; role=&quot;img&quot; aria-labelledby=&quot;title desc&quot;&gt;
  &lt;title id=&quot;title&quot;&gt;repo-context-hooks before and after continuity&lt;/title&gt;
  &lt;desc id=&quot;desc&quot;&gt;A comparison between context drift before the tool and deterministic handoff after the tool.&lt;/desc&gt;
  &lt;defs&gt;
    &lt;marker id=&quot;arrow&quot; viewBox=&quot;0 0 10 10&quot; refX=&quot;9&quot; refY=&quot;5&quot; markerWidth=&quot;7&quot; markerHeight=&quot;7&quot; orient=&quot;auto-start-reverse&quot;&gt;
      &lt;path d=&quot;M 0 0 L 10 5 L 0 10 z&quot; fill=&quot;#334155&quot; /&gt;
    &lt;/marker&gt;
    &lt;style&gt;
      .heading { font: 700 20px Arial, sans-serif; }
      .item { font: 14px Arial, sans-serif; }
    &lt;/style&gt;
  &lt;/defs&gt;

  &lt;rect width=&quot;920&quot; height=&quot;260&quot; rx=&quot;24&quot; fill=&quot;#f8fafc&quot; /&gt;

  &lt;rect x=&quot;36&quot; y=&quot;34&quot; width=&quot;360&quot; height=&quot;192&quot; rx=&quot;18&quot; fill=&quot;#fef2f2&quot; stroke=&quot;#dc2626&quot; stroke-width=&quot;2&quot; /&gt;
  &lt;rect x=&quot;524&quot; y=&quot;34&quot; width=&quot;360&quot; height=&quot;192&quot; rx=&quot;18&quot; fill=&quot;#f0fdf4&quot; stroke=&quot;#16a34a&quot; stroke-width=&quot;2&quot; /&gt;

  &lt;text class=&quot;heading&quot; x=&quot;216&quot; y=&quot;72&quot; text-anchor=&quot;middle&quot; fill=&quot;#7f1d1d&quot;&gt;Before&lt;/text&gt;
  &lt;text class=&quot;heading&quot; x=&quot;704&quot; y=&quot;72&quot; text-anchor=&quot;middle&quot; fill=&quot;#14532d&quot;&gt;After&lt;/text&gt;

  &lt;text class=&quot;item&quot; x=&quot;216&quot; y=&quot;112&quot; text-anchor=&quot;middle&quot; fill=&quot;#7f1d1d&quot;&gt;re-discovery on every session&lt;/text&gt;
  &lt;text class=&quot;item&quot; x=&quot;216&quot; y=&quot;142&quot; text-anchor=&quot;middle&quot; fill=&quot;#7f1d1d&quot;&gt;lost next-work context&lt;/text&gt;
  &lt;text class=&quot;item&quot; x=&quot;216&quot; y=&quot;172&quot; text-anchor=&quot;middle&quot; fill=&quot;#7f1d1d&quot;&gt;compaction drift&lt;/text&gt;

  &lt;text class=&quot;item&quot; x=&quot;704&quot; y=&quot;112&quot; text-anchor=&quot;middle&quot; fill=&quot;#14532d&quot;&gt;startup context loaded&lt;/text&gt;
  &lt;text class=&quot;item&quot; x=&quot;704&quot; y=&quot;142&quot; text-anchor=&quot;middle&quot; fill=&quot;#14532d&quot;&gt;tactical checkpoints preserved&lt;/text&gt;
  &lt;text class=&quot;item&quot; x=&quot;704&quot; y=&quot;172&quot; text-anchor=&quot;middle&quot; fill=&quot;#14532d&quot;&gt;deterministic handoff&lt;/text&gt;

  &lt;path d=&quot;M396 130 H524&quot; fill=&quot;none&quot; stroke=&quot;#334155&quot; stroke-width=&quot;4&quot; marker-end=&quot;url(#arrow)&quot; /&gt;
&lt;/svg&gt;
</code></pre></div>
<ul>
<li>[ ] <strong>Step 6: Update <code>README.md</code> to embed the diagrams inline</strong></li>
</ul>
<p>Update <code>README.md</code> by replacing the <code>How It Works</code>, <code>Repo Contract</code>, and <code>Before / After</code> sections with:</p>
<div class="highlight"><pre><span></span><code><span class="gu">## How It Works</span>

<span class="sb">`repo-context-hooks`</span> treats repository context as an operational contract instead of a prompt artifact.

At session start, the hooks load project memory and current priorities. Before compaction, the hooks checkpoint tactical state into the repo. After compaction, the condensed context is reloaded so the next turn has continuity instead of drift. At session end, the repo gets one more continuity note for the next agent or session.

![<span class="nt">Lifecycle flow diagram showing SessionStart, PreCompact, PostCompact, and SessionEnd</span>](<span class="na">assets/diagrams/lifecycle-flow.svg</span>)

<span class="gu">## Repo Contract</span>

The repo stays the source of truth:

<span class="k">-</span><span class="w"> </span><span class="sb">`README.md`</span> explains the project to users and contributors
<span class="k">-</span><span class="w"> </span><span class="sb">`specs/README.md`</span> carries engineering memory, constraints, decisions, failures, and next work
<span class="k">-</span><span class="w"> </span>hooks and skills keep those layers synchronized enough to survive handoffs

![<span class="nt">Repo contract diagram showing README.md, specs/README.md, and hooks plus skills</span>](<span class="na">assets/diagrams/repo-contract.svg</span>)

<span class="gu">## Before / After</span>

Before this workflow, new agent sessions often re-discover the repo, repeat old decisions, and lose the next useful action after compaction.

After this workflow, sessions start with more structure, compaction preserves tactical state, and handoffs become more deterministic.

![<span class="nt">Before and after continuity comparison showing context drift versus deterministic handoff</span>](<span class="na">assets/diagrams/before-after-continuity.svg</span>)
</code></pre></div>
<ul>
<li>[ ] <strong>Step 7: Run the test again to verify it passes</strong></li>
</ul>
<p>Run: <code>python -m pytest tests/test_readme_contract.py -q --basetemp .pytest-tmp-readme-visuals</code>
Expected: PASS</p>
<ul>
<li>[ ] <strong>Step 8: Commit the visual asset pass</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>README.md<span class="w"> </span>assets/diagrams<span class="w"> </span>tests/test_readme_contract.py
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;docs: add README explainer diagrams&quot;</span>
</code></pre></div>
<h2 id="task-3-add-animation-support-documentation-without-making-readme-depend-on-motion">Task 3: Add Animation Support Documentation Without Making README Depend On Motion</h2>
<p><strong>Files:</strong>
- Create: <code>docs/demo/animation-plan.md</code>
- Modify: <code>README.md</code>, <code>tests/test_readme_contract.py</code>
- Test: <code>tests/test_readme_contract.py</code></p>
<ul>
<li>[ ] <strong>Step 1: Extend the README contract test to require the animation-support link</strong></li>
</ul>
<p>Append to <code>tests/test_readme_contract.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_readme_links_animation_support_doc</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">readme_text</span><span class="p">()</span>
    <span class="k">assert</span> <span class="s2">&quot;docs/demo/animation-plan.md&quot;</span> <span class="ow">in</span> <span class="n">text</span>
    <span class="k">assert</span> <span class="s2">&quot;static-SVG-first&quot;</span> <span class="ow">in</span> <span class="n">text</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">ROOT</span> <span class="o">/</span> <span class="s2">&quot;docs&quot;</span> <span class="o">/</span> <span class="s2">&quot;demo&quot;</span> <span class="o">/</span> <span class="s2">&quot;animation-plan.md&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 2: Run the test to verify it fails</strong></li>
</ul>
<p>Run: <code>python -m pytest tests/test_readme_contract.py -q --basetemp .pytest-tmp-readme-animation</code>
Expected: FAIL because the animation-support doc and README link do not exist yet.</p>
<ul>
<li>[ ] <strong>Step 3: Create <code>docs/demo/animation-plan.md</code></strong></li>
</ul>
<p>Create <code>docs/demo/animation-plan.md</code>:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Animation Plan</span>

<span class="sb">`repo-context-hooks`</span> keeps the README static-SVG-first so the core GitHub experience stays lightweight, sharp, and maintainable.

<span class="gu">## Goal</span>

Use the SVG diagrams in <span class="sb">`assets/diagrams/`</span> as the source of truth for optional launch and demo animations.

<span class="gu">## Allowed Animation Outputs</span>

<span class="k">-</span><span class="w"> </span>short GIFs for launch posts
<span class="k">-</span><span class="w"> </span>short MP4 clips for social sharing
<span class="k">-</span><span class="w"> </span>frame sequences for blog posts or presentations

<span class="gu">## Rules</span>

<span class="k">-</span><span class="w"> </span>derive motion from the SVG source assets instead of inventing separate visual systems
<span class="k">-</span><span class="w"> </span>use motion to clarify lifecycle flow, not to decorate the README
<span class="k">-</span><span class="w"> </span>do not imply automation the tool does not actually provide
<span class="k">-</span><span class="w"> </span>do not make the GitHub landing page depend on animation support

<span class="gu">## Recommended Sequence</span>

<span class="k">1.</span> <span class="sb">`lifecycle-flow.svg`</span>
<span class="w">   </span><span class="k">-</span><span class="w"> </span>reveal each phase in order
<span class="w">   </span><span class="k">-</span><span class="w"> </span>pause on the continuity captions
<span class="k">2.</span> <span class="sb">`repo-contract.svg`</span>
<span class="w">   </span><span class="k">-</span><span class="w"> </span>emphasize <span class="sb">`README.md`</span>
<span class="w">   </span><span class="k">-</span><span class="w"> </span>then <span class="sb">`specs/README.md`</span>
<span class="w">   </span><span class="k">-</span><span class="w"> </span>then the hooks/skills bridge
<span class="k">3.</span> <span class="sb">`before-after-continuity.svg`</span>
<span class="w">   </span><span class="k">-</span><span class="w"> </span>transition from drift to deterministic handoff

<span class="gu">## Example Tooling</span>

Example export pipeline:

<span class="sb">```bash</span>
inkscape<span class="w"> </span>assets/diagrams/lifecycle-flow.svg<span class="w"> </span>--export-filename<span class="o">=</span>docs/demo/lifecycle-flow.png
ffmpeg<span class="w"> </span>-loop<span class="w"> </span><span class="m">1</span><span class="w"> </span>-i<span class="w"> </span>docs/demo/lifecycle-flow.png<span class="w"> </span>-t<span class="w"> </span><span class="m">3</span><span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;fps=12,scale=1600:-1:flags=lanczos&quot;</span><span class="w"> </span>docs/demo/lifecycle-flow.mp4
<span class="sb">```</span>

The exact tooling can change, but the source assets should stay stable.
</code></pre></div>
<ul>
<li>[ ] <strong>Step 4: Add the animation-support link to <code>README.md</code></strong></li>
</ul>
<p>Update the <code>Technical Details</code> section in <code>README.md</code> so it becomes:</p>
<div class="highlight"><pre><span></span><code><span class="gu">## Technical Details</span>

<span class="k">-</span><span class="w"> </span>Primary CLI: <span class="sb">`repo-context-hooks`</span>
<span class="k">-</span><span class="w"> </span>Compatibility aliases: <span class="sb">`repohandoff`</span>, <span class="sb">`graphify`</span>
<span class="k">-</span><span class="w"> </span>Supported agent targets today: Codex and Claude
<span class="k">-</span><span class="w"> </span>Expected repo contract: <span class="sb">`README.md`</span> plus <span class="sb">`specs/README.md`</span>
<span class="k">-</span><span class="w"> </span>Architecture notes: [<span class="nt">docs/architecture.md</span>](<span class="na">docs/architecture.md</span>)
<span class="k">-</span><span class="w"> </span>Minimal example: [<span class="nt">examples/minimal-repo/</span>](<span class="na">examples/minimal-repo/</span>)
<span class="k">-</span><span class="w"> </span>Multi-project example: [<span class="nt">examples/multi-project/</span>](<span class="na">examples/multi-project/</span>)
<span class="k">-</span><span class="w"> </span>Animation support plan: [<span class="nt">docs/demo/animation-plan.md</span>](<span class="na">docs/demo/animation-plan.md</span>)

The README remains static-SVG-first so GitHub rendering stays reliable while animation assets can still be derived from the same diagram sources for launch posts and demos.
</code></pre></div>
<ul>
<li>[ ] <strong>Step 5: Run the test again to verify it passes</strong></li>
</ul>
<p>Run: <code>python -m pytest tests/test_readme_contract.py -q --basetemp .pytest-tmp-readme-animation</code>
Expected: PASS</p>
<ul>
<li>[ ] <strong>Step 6: Commit the animation-support doc</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>README.md<span class="w"> </span>docs/demo/animation-plan.md<span class="w"> </span>tests/test_readme_contract.py
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;docs: add animation support plan&quot;</span>
</code></pre></div>
<h2 id="task-4-verify-the-full-docstest-surface-stays-green">Task 4: Verify The Full Docs/Test Surface Stays Green</h2>
<p><strong>Files:</strong>
- Modify: none
- Create: none
- Test: entire <code>tests/</code> directory</p>
<ul>
<li>[ ] <strong>Step 1: Run the full test suite</strong></li>
</ul>
<p>Run: <code>python -m pytest -q --basetemp .pytest-tmp-readme-full</code>
Expected: all tests pass</p>
<ul>
<li>[ ] <strong>Step 2: Verify tracked changes are clean</strong></li>
</ul>
<p>Run: <code>git status --short --untracked-files=no</code>
Expected: no output</p>
<ul>
<li>[ ] <strong>Step 3: Verify the README references all final public assets</strong></li>
</ul>
<p>Run: <code>rg -n "assets/diagrams|docs/demo/animation-plan.md|## Honest Critique" README.md</code>
Expected: matches for the three diagram paths, the animation-support doc link, and the critique section heading</p>
<h2 id="self-review">Self-Review</h2>
<h3 id="spec-coverage">Spec Coverage</h3>
<ul>
<li>balanced README approach: Task 1</li>
<li>exact README section order: Task 1</li>
<li>inline technical detail: Task 1</li>
<li>three static SVG assets: Task 2</li>
<li>SVG embeds in README: Task 2</li>
<li>animation policy / support doc: Task 3</li>
<li>GitHub-safe final verification: Task 4</li>
</ul>
<h3 id="placeholder-scan">Placeholder Scan</h3>
<ul>
<li>no <code>TODO</code></li>
<li>no <code>TBD</code></li>
<li>all files are explicit</li>
<li>all code/document edits include full content or precise replacement blocks</li>
</ul>
<h3 id="type-consistency">Type Consistency</h3>
<ul>
<li>asset paths consistently use <code>assets/diagrams/...</code></li>
<li>README doc link consistently uses <code>docs/demo/animation-plan.md</code></li>
<li>the repo contract consistently uses <code>README.md</code> and <code>specs/README.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>